<div class="page-content">

	<ul id="hotNotNavTabs" class="nav nav-tabs nav-base-tabs">
		<li class="onethird-tab-item" data-ng-class="currentTab == 0 && 'active'"><a data-ng-click="currentTab = 0">Hot/Not</a></li>
		<li class="onethird-tab-item" data-ng-class="currentTab == 1 && 'active'"><a data-ng-click="currentTab = 1">Thinks Ur Hot</a></li>
		<li class="onethird-tab-item no-right-border" data-ng-class="currentTab == 2 && 'active'"><a data-ng-click="currentTab = 2">It's Mutual</a></li>
	</ul>


	<div class="tab-content tab-base-content-relative">
		<div class="tab-pane fade" data-ng-class="currentTab == 0 && 'active in'">
			
			<div class="hotSelectImageHolder">
				<img src="img/test/02.png" class="img-responsive hotSelectImage" />
				<div class="center-absolute-container">
					<span class="noHotButton"><i class="fa fa-times-circle"></i></span>			
					<span class="yesHotButton"><i class="fa fa-thumbs-o-up"></i></span>
				</div>								
			</div>
			
		</div>
		<div class="tab-pane fade" data-ng-class="currentTab == 1 && 'active in'">
		
			<div class="urHotMembersContainer">
				
				<h4>Is it mutual?</h4>
				
				<div class="urHotMembersList">
				
					<div class="urHotMemberItem">
						
						<div class="urHotMemberPhoto">
							<img src="img/test/03.png" class="img-responsive hotSelectImage" />
						</div>
						
						<div class="urHotMemberInfoRow">
							<span class="pull-left txt-dark-grey">34</span>
							<span class="pull-right">6&nbsp;<i class="fa fa-camera"></i>&nbsp;/&nbsp;2&nbsp;<i class="fa fa-lock"></i></span>
							<div class="clearfix"></div>
						</div>
						<div class="hotOrNotDecideButtonContainer">
							<div class="row">
								<div class="col-sm-12">
									<span class="noHotButton small-margin-right"><i class="fa fa-times-circle"></i></span>
									<span class="yesHotButton"><i class="fa fa-thumbs-o-up"></i></span>
								</div>
							</div>
						</div>
						
					</div>
					
					<div class="urHotMemberItem">
						
						<div class="urHotMemberPhoto">
							<img src="img/test/03.png" class="img-responsive hotSelectImage" />
						</div>
						
						<div class="urHotMemberInfoRow">
							<span class="pull-left txt-dark-grey">34</span>
							<span class="pull-right">6&nbsp;<i class="fa fa-camera"></i>&nbsp;/&nbsp;2&nbsp;<i class="fa fa-lock"></i></span>
							<div class="clearfix"></div>
						</div>
						<div class="hotOrNotDecideButtonContainer">
							<div class="row">
								<div class="col-sm-12">
									<span class="noHotButton small-margin-right"><i class="fa fa-times-circle"></i></span>
									<span class="yesHotButton"><i class="fa fa-thumbs-o-up"></i></span>
								</div>
							</div>
						</div>
						
					</div>
					
				
					<div class="clearfix"></div>
				</div>
							
			</div>
			
		</div>
		<div class="tab-pane fade" data-ng-class="currentTab == 2 && 'active in'">
		
			<div class="mutualMembersContainer">
			
				<div class="mutualMemberItem">
						
						<div class="urHotMemberPhoto">
							<img src="img/test/03.png" class="img-responsive hotSelectImage" />
						</div>
						
						<div class="mutualMemberInfoRow">
							<span class="mutualMemberName">Hot Guy</span>
							<span class="txt-dark-grey">34</span>
						</div>
						
						<div class="mutualMemberSendButtonContainer">
							<button type="button" class="btn btn-block btn-dark-grey btn-main btn-main-smallfont btn-no-texttransform btn-nomargintop">Send Message</button>
						</div>
						
				</div>
				
				<div class="mutualMemberItem">
						
						<div class="urHotMemberPhoto">
							<img src="img/test/03.png" class="img-responsive hotSelectImage" />
						</div>
						
						<div class="mutualMemberInfoRow">
							<span class="mutualMemberName">Hot Guy</span>
							<span class="txt-dark-grey">34</span>
						</div>
						
						<div class="mutualMemberSendButtonContainer">
							<button type="button" class="btn btn-block btn-dark-grey btn-main btn-main-smallfont btn-no-texttransform btn-nomargintop">Send Message</button>
						</div>
						
				</div>
				
				
			</div>
			
		</div>
	</div>
</div>


<div class="page-footer-absolute" data-ng-show="currentTab != 0">
	<div class="notice-footer">
		<button type="button" class="btn btn-block btn-footer-notice btn-full-height btn-main-smallerfont">Upgrade to Premium to see your Matches&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></button>
	</div>
</div>	