@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-h5xwkd');
	src:url('../fonts/icomoon.eot?#iefix-h5xwkd') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-h5xwkd') format('woff'),
		url('../fonts/icomoon.ttf?-h5xwkd') format('truetype'),
		url('../fonts/icomoon.svg?-h5xwkd#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="iconmoon-"], [class*=" iconmoon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.iconmoon-woof2:before {
	content: "\e601";
}
.iconmoon-binoculars:before {
	content: "\e600";
}
.iconmoon-locator2:before {
	content: "\e602";
}

.iconmoon-back-to-grid:before {
	content: "\e603";
}
.iconmoon-chat-number:before {
	content: "\e604";
}
.iconmoon-back-to-grid-simple:before {
	content: "\e605";
}