/*!
 * Mantrackr App Main Theme
 * Developed by Dollah Singh
 */


@font-face {
  font-family: 'Raleway Bold';
  src: url('../fonts/Raleway-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway ExtraBold';
  src: url('../fonts/Raleway-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway ExtraLight';
  src: url('../fonts/Raleway-ExtraLight.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway Heavy';
  src: url('../fonts/Raleway-Heavy.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway Light';
  src: url('../fonts/Raleway-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway Medium';
  src: url('../fonts/Raleway-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway Regular';
  src: url('../fonts/Raleway-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway SemiBold';
  src: url('../fonts/Raleway-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway Thin';
  src: url('../fonts/Raleway-Thin.ttf') format('truetype');
}


html {
  font-family: "Raleway Regular", sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body {
  font-family: "Raleway Regular", sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
  background-color: #ffffff;
	
}



#splash-screen{
	position: absolute;
	left: 0;
	top: 0;
	max-width: 629px;
	max-height: 100%;
	overflow: hidden;
	height: 100%;
}

#splash-image-container{
	padding-right: 0px;
	padding-left: 0px;
}

#splash-screen #splash-logo{
	position: absolute;
	max-width: 280px;
	max-height: 301px;
	display: inline-block;
	width: 45%;
	margin-left: 28%;
	margin-right: 27%;
	margin-top: 41%;
	top: 0px;
	left: 0px;
}

#splash-screen #loadingbar-container{
	position: absolute;
	max-width: 100px;
	max-height: 100px;
	display: inline-block;
	width: 15%;
	margin-left: 42%;
	margin-right: 43%;
	margin-top: 95%;
	left: 0px;
	top: 0px;
}

#splash-screen.ng-hide-add, #splash-screen.ng-hide-remove {
  -webkit-transition:all linear 1.5s;
  -moz-transition:all linear 1.5s;
  -o-transition:all linear 1.5s;
  transition:all linear 1.5s;
  display: block!important;
}
 
#splash-screen.ng-hide-add.ng-hide-add-active,
#splash-screen.ng-hide-remove {
  opacity:0;
}
 
#splash-screen.ng-hide-add,
#splash-screen.ng-hide-remove.ng-hide-remove-active{
  opacity:1;
}




#home-screen{
	position: absolute;
	left: 0;
	top: 0;
	max-width: 629px;
	max-height: 100%;
	overflow: hidden;
	height: 100%;
}

#home-button-group{
	position: absolute;
	/*max-width: 629px;*/
	bottom: 0px;
	left: 0px;
	right: 0px;
	
}

#guy-image-container{
	padding-right: 0px;
	padding-left: 0px;
	
}

#home-screen #home-logo{
	position: absolute;
	max-width: 280px;
	max-height: 301px;
	display: inline-block;
	width: 45%;
	margin-left: 28%;
	margin-right: 27%;
	margin-top: 41%;
	top: 0px;
	left: 0px;
}

#home-screen.ng-hide-add, #home-screen.ng-hide-remove {
  -webkit-transition:all linear 1.5s;
  -moz-transition:all linear 1.5s;
  -o-transition:all linear 1.5s;
  transition:all linear 1.5s;
  display: block!important;
}
 
#home-screen.ng-hide-add.ng-hide-add-active,
#home-screen.ng-hide-remove {
  opacity:0;
}
 
#home-screen.ng-hide-add,
#home-screen.ng-hide-remove.ng-hide-remove-active{
  opacity:1;
}

.btn-block{
	display: block;
	position: relative;
}

.btn-white{
	background-color: white;
	border: none;
	-webkit-border-radius: 0px;
  	-moz-border-radius: 0px;
  	border-radius: 0px;
	outline: 0;
}

.btn-grey-bordered{
	border: 1px solid #eee;
}

.shadow-outset {
  -webkit-box-shadow: 1px 1px 1px 0px rgba(102,102,102,1);
-moz-box-shadow: 1px 1px 1px 0px rgba(102,102,102,1);
box-shadow: 1px 1px 1px 0px rgba(102,102,102,1);
}

.shadow-thin-outset{
	-webkit-box-shadow: 1px 1px 0px 0px rgba(153,153,153,1);
	-moz-box-shadow: 1px 1px 0px 0px rgba(153,153,153,1);
	box-shadow: 1px 1px 0px 0px rgba(153,153,153,1);
}

.btn-flat-white {
  color: #cbcbcb;
  background-color: #ffffff;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  outline: 0;
  font-size: 26px !important;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
	
}

.btn-flat-white:hover,
.btn-flat-white:focus,
.btn-flat-white:active,
.btn-flat-white.active,
.open .dropdown-toggle.btn-flat-white {
  color: #db6b45;
  background-color: #ffffff;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  outline: 0;
}


.btn-flat-grey {
  color: #db6b45;
  background-color: #eeeeee;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  outline: 0;
  font-size: 26px !important;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.btn-flat-grey:hover,
.btn-flat-grey:focus,
.btn-flat-grey:active,
.btn-flat-grey.active,
.open .dropdown-toggle.btn-flat-grey {
  color: #ff4b01;
  background-color: #eeeeee;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  outline: 0;
}


.btn-flat-dark-grey {
  color: #686868;
  background-color: #dddddd;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  outline: 0;
  font-size: 26px !important;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.btn-flat-dark-grey:hover,
.btn-flat-dark-grey:focus,
.btn-flat-dark-grey:active,
.btn-flat-dark-grey.active{
  color: #ff4b01;
  background-color: #dddddd;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  outline: 0;
}




.btn-grey-text {
  color: #bebebe;
  background-color: #eeeeee;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  outline: 0;
}


.btn-orange-text {
  color: #db6b45;
}


.btn-bold{
	font-family: "Raleway Bold", sans-serif;
}

.btn-small-padding{
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}

.btn-big-padding{
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}

.btn-grey-text:hover,
.btn-grey-text:focus,
.btn-grey-text:active,
.btn-grey-text.active,
.open .dropdown-toggle.btn-flat-grey..btn-grey-text {
  color: #ff4b01;
  background-color: #eeeeee;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  outline: 0;
}

.btn-main{
	font-size: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-transform: uppercase;
}

.btn-main-smallfont{
	font-size: 18px !important;
}

.btn-main-smallerfont{
	font-size: 16px !important;
}

.btn-main-smallestfont{
	font-size: 12px !important;
}

.btn-main-mediumfont{
	font-size: 20px !important;
}

.btn-main-largefont{
	font-size: 28px !important;
}

.btn-no-texttransform{
	text-transform: none;
}

.btn-main.btn-no-margin{
	margin: 0px;
}

.modal-flat {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: none;
  overflow: hidden;
  outline: 0;
}


.modal-flat.fade .modal-dialog {
  -webkit-transform: translate(0, 25%);
      -ms-transform: translate(0, 25%);
          transform: translate(0, 25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
     -moz-transition: -moz-transform 0.3s ease-out;
       -o-transition: -o-transform 0.3s ease-out;
          transition: transform 0.3s ease-out;
}

.modal-flat.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}

.modal-open {
  overflow: inherit;
}

.modal-flat .modal-dialog{
  position: relative;
  z-index: 1050;
  width: 80%;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  
}

.modal-dialog.modal-dialog-width-70{
	width: 70%;
	margin-left: 15%;
  	margin-right: 15%;
}

.modal-dialog.modal-dialog-width-50{
	width: 50%;
	margin-left: 25%;
  	margin-right: 25%;
}


.modal-dialog.modal-dialog-width-100{
	width: 100%;
}

.modal-dialog.modal-dialog-topleft-aligned{
	margin: 0px;
}

.modal-flat.modal-vertical-center .modal-dialog{
	margin-top: 0px;
}


.modal-flat .modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0px;
  outline: none;
  -webkit-box-shadow: 0 3px 3px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 3px 0px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
}

.modal-flat .modal-content.modal-content-no-border{
	border: none !important;
}

.modal-flat .modal-top-bar{
  position: relative;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 3px;
}

.modal-flat .modal-top-bar-empty{
  position: relative;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 3px;
  height: 48px;
}

.modal-flat .modal-body{
	padding-top: 30px;
	padding-bottom: 30px;
}

a.back-link{
	color: white;
	font-size: 30px;
	/*text-shadow: 3px 0 0px #8c8c8c;*/
}

a.back-link:hover{
	color: #ff4b01;
}


.form-group-base{
	position: relative;
	margin-bottom: 10px;
	box-sizing: border-box;
}

.form-group.form-group-small-margin-bottom{
	margin-bottom: 5px;
}

.form-group-base:before, .form-group-base:after {
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	width: 1px;
	height: 13px;
	background: #c3c3c3;
	z-index: 10;
}

.form-group-base-messageinput{
	margin-bottom: 0px;
	position: relative;
	box-sizing: border-box;
	display: table;
	border-collapse: separate;
	vertical-align: middle;
	margin-right: 10px;
}

.form-group-base-messageinput:before, .form-group-base-messageinput:after {
	content: '';
	display: block;
	position: absolute;
	bottom: 5px;
	width: 1px;
	height: 13px;
	background: #d9643d;
	z-index: 10;
}

.form-group-base-messageinput:before{
	left: 0;
}

.form-group-base-messageinput:after{
	right: 0;
}


.form-group-padding{
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.form-group-bigpadding{
	padding: 20px;
}


.form-group-base:before{
	left: 0;
}

.form-group-base:after{
	right: 0;
}

.form-group-base:focus{
	outline: 0;
	outline: none;
	outline-width: 0;
}

.form-control-base {
	position: relative;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #c3c3c3;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 26px;
	height: auto;
	line-height: 1;
	text-align: center;
	color: #cd3c00;
	font-weight: 200;
	outline: none;
}

input.form-control.form-control-base:focus{
	outline: 0;
	outline: none;
	outline-width: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-bottom: 1px solid #c3c3c3;
}

.form-control-base::-moz-placeholder {
  color: rgb(255, 75, 1);
	text-align: center;
}

.form-control-base:focus::-moz-placeholder{
	color: transparent;
}

.form-control-base:-moz-placeholder {
  color:  rgb(255, 75, 1);
	text-align: center;
}

.form-control-base:focus:-moz-placeholder{
	color: transparent;
}

.form-control-base:-ms-input-placeholder {
  color: rgb(255, 75, 1);
	text-align: center;
}

.form-control-base:focus:-ms-input-placeholder{
	color: transparent;
}

.form-control-base::-webkit-input-placeholder {
  color:  rgb(255, 75, 1);
	text-align: center;
}

.form-control-base:focus::-webkit-input-placeholder{
	color: transparent;
}


.form-button-group{
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}

.form-button-group-nomargin{
	margin-left: 0px;
	margin-right: 0px;
}

.form-button-group-margin-top{
	margin-top: 20px;
}
.modal-flat .modal-body.modal-body-login{
	padding-top: 20px;
	padding-bottom: 10px;
}

.modal-flat .modal-body.modal-body-forgotpassword{
	padding-top: 20px;
	padding-bottom: 10px;
}

.modal-flat .modal-body.modal-body-register{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}


.dialog-top-description{
	color: #9f9f9f;
	margin-top: 10px;
	margin-bottom: 20px;
}

.btn-orange{
	color: white;
	background-color: #db6b45;
	border-color: #d9643d;
	border-radius: 0px;
}

.btn-dark-grey{
	color: #dbdbdb;
	background-color: #686868;
	border-color: #686868;
	border-radius: 0px;
}

.btn-dark-grey:hover, .btn-dark-grey:focus, .btn-dark-grey:active{
	color: #dbdbdb;
}

.btn-dark-grey-text{
	color: #939393;
	text-align: left;
}




.btn-white{
	color: #db6b45;
	background-color: white;
	border-color: #white;
	border-radius: 0px;
}

.btn-white:hover, .btn-white:focus, .btn-white:active{
	color: #db6b45;
}

.btn-padding-leftright{
	padding-left: 20px;
	padding-right: 20px;
}

.btn-footer-notice{
	background-color: #db6b45;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	color: white;
	font-size: 18px;
}



.btn-footer-notice:hover,
.btn-footer-notice:focus,
.btn-footer-notice:active{
	color: white;
}

.btn-add-photo{
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	height: 100%;
	text-transform: none;
	font-size: 16px;
}

.btn-full-height{
	height: 100%;
}

.btn-orange:hover,
.btn-orange:focus,
.btn-orange:active,
.btn-orange.active,
.open .dropdown-toggle.btn-orange {
  color: #ffffff;
}

.medium-checkbox{
	width: 20px;
	height: 20px;	
	margin: 0px !important;
}

.checkbox_label{
	margin-top: 0px;
	vertical-align: top;
}

.text-orange{
	color: #db6b45;	
}



#wraper{
	margin: 0px;
	padding: 0px;
	max-width: 629px;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	overflow: hidden;
	position: relative;
	font-family: "Raleway Regular", sans-serif;
}

#alert-wrapper{
	margin: 0px;
	padding: 0px;
	position: absolute;
	left: 0;
	top: 0;
	font-family: "Raleway Regular", sans-serif;
	max-width: 629px;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	overflow: hidden;
	width: 100%;
	z-index: -100;
}

#loading-wrapper{
	margin: 0px;
	padding: 0px;
	position: absolute;
	left: 0;
	top: 0;
	font-family: "Raleway Regular", sans-serif;
	max-width: 629px;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	overflow: hidden;
	width: 100%;
	z-index: -100;
}

.loading-info-container{
	display: inline-block;
	width: 60px;
	height: 60px;
}

.loading-info-message{
	color: #d9643d;	
	font-size: 18px;
}

#header-menu
{
	padding-top: 0px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	box-sizing: border-box;
	height: 50px;
	position: relative;
	text-align: center;
}

.header-menu-item-container{
	margin-top: 16px;
}

.icon-only-menu-item-container{
	margin-top: 8px;
}

.icon-only-menu-item-container a.header-menu-item{
	font-size: 24px;
}


a.header-menu-item{
	color: #939393;
	text-decoration: none;
	cursor: pointer;		
	font-size: 16px;
}


a.header-menu-item:hover,
a.header-menu-item:active,
a.header-menu-item:visited
{
	color: #d9643d;	
}

a.header-menu-back-item{
	font-size: 30px;
}


.header-logo-container{
	/*position: absolute;
	max-width: 120px;
	max-height: 22px;
	display: inline-block;
	width: 120px;
	margin-left: 35%;
	margin-right: 35%;
	margin-top: 0px;
	left: 0px;
	bottom: 15px;*/
	display: inline-block;
}

.header-logo-container img{
	margin-top: 12px;
}

.header-logo-container .standout-purchase-link{
	cursor: pointer;
	margin-top: 5px;
	position: relative;
}

.header-logo-container .standout-purchase-link:before{
	display: inline-block;
	position: absolute;
	left: -15px;
	top: 10px;
	content: "\f112";
	clear: both;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #939393;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
	font-size: 16px;
}

.header-logo-container .standout-purchase-link:after{
	display: inline-block;
	position: absolute;
	right: -15px;
	top: 10px;
	content: "\f064";
	clear: both;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #939393;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	  -webkit-transform: rotate(90deg);
	  -moz-transform: rotate(90deg);
	  -ms-transform: rotate(90deg);
	  -o-transform: rotate(90deg);
	  transform: rotate(90deg);
	font-size: 16px;
}

.header-logo-container .standout-purchase-link .small-grey-text{
	color: #939393;
	font-weight: bold;
}

.header-logo-container .standout-purchase-link .emphasis-text{
	color: #d9643d;
	font-weight: bold;
	text-transform: uppercase;
}


.body-full-height{
	height: 100%;
}

.main-content{
	height: -moz-calc(100% - (50px + 0px));
    height: -webkit-calc(100% - (50px + 0px));
    height: calc(100% - (50px + 0px));
	position: relative;
}

.main-content-noheader{
	height: 100%;
	position: relative;
}

.main-content-area{

	/*height: -moz-calc(100% - (50px + 0px));
    height: -webkit-calc(100% - (50px + 0px));
    height: calc(100% - (50px + 0px));*/
	
	height: 100%;
	position: relative;
	/*-webkit-box-shadow: -4px 0px 0px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:    -4px 0px 0px 0px rgba(0, 0, 0, 0.5);
	box-shadow:         -4px 0px 0px 0px rgba(0, 0, 0, 0.5);*/
	/*float: left;
	width: 100%;*/
}


.main-content-area.ng-enter,
.main-content-area.ng-leave {
    /*-webkit-transition: all 5s ease;
    -moz-transition: all 5s ease;
    -o-transition: all 5s ease;
    transition: all 5s ease;*/
}

.main-content-area.ng-enter {
    
}
.main-content-area.ng-enter-active {
	
}
.main-content-area.ng-leave {
    
}
.main-content-area.ng-leave-active {
    
}


.page-footer-orange{
	background-color: #db6b45;
}

.page-content{
	height: 100%;
	position: relative;
}
.page-content-with-footer{
	
	height: -moz-calc(100% - (50px + 0px));
    height: -webkit-calc(100% - (50px + 0px));
    height: calc(100% - (50px + 0px));
	position: relative;
}

.page-content-with-header{
	
	height: -moz-calc(100% - (50px + 0px));
    height: -webkit-calc(100% - (50px + 0px));
    height: calc(100% - (50px + 0px));
	position: relative;
}

.page-content-with-header-footer{
	
	height: -moz-calc(100% - (50px + 50px));
    height: -webkit-calc(100% - (50px + 50px));
    height: calc(100% - (50px + 50px));
	position: relative;
}

.page-content-with-profileheader-footer{
	height: -moz-calc(100% - (50px + 0px));
    height: -webkit-calc(100% - (50px + 0px));
    height: calc(100% - (50px + 0px));
	position: relative;
}

.page-footer-absolute{
	position: absolute;
	bottom: 0;
	right: 0;
	height: 50px;
	left: 0;
	z-index: 100;
	
}

.opacity-8{
	opacity: 0.8;
	filter: alpha(opacity=80);
}

.opacity-5{
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.opacity-0{
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: -100;
}

.opacity-10{
	opacity: 1;
	filter: alpha(opacity=100);
	z-index: inherit;
}

#footer-menu
{
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	box-sizing: border-box;
	height: 50px;
	position: relative;
	margin: 0px;
	overflow: hidden;
}

#profile-footer-menu
{
	padding-top: 2px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	box-sizing: border-box;
	height: 50px;
	max-height: 50px;
	width: 100%;
	margin: 0px;
	overflow: hidden;
}


.footer-menu-item-container{
	text-align: center;
}

.footer-menu-item-container.footer-lookingnow-container{
	padding-top: 3px;
}

.footer-menu-item-container.footer-location-container{
	padding-top: 3px;
}

a.footer-menu-item{
	color: #939393;
	text-decoration: none;
	cursor: pointer;		
	font-size: 28px;
}

a.footer-menu-item-bigger{
	font-size: 32px;
}


a.footer-menu-item:hover,
a.footer-menu-item:active,
a.footer-menu-item:visited
{
	color: #d9643d;	
}


.page-footer-orange a.footer-menu-item{
	color: white;
}

.page-footer-orange a.footer-menu-item:hover,
.page-footer-orange a.footer-menu-item:active,
.page-footer-orange a.footer-menu-item:visited
{
	color: white;	
}

a.mantrackr-icon{
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url(../img/mantrackr-icon-grey.png) no-repeat;
	margin-top: 3px;
}

a.mantrackr-icon:hover,
a.mantrackr-icon:active,
a.mantrackr-icon:visited
{
	background: url(../img/mantrackr-icon-active.png) no-repeat;	
}

i.mantrackr-icon{
	display: inline-block;
}

i.mantrackr-icon:before{
	background: url(../img/mantrackr-icon-grey.png) no-repeat;
	width: 20px;
	height: 20px;
	display: inline-block;
	content: '';
	
}

.standout-container{
	width: 100%;
	height: 90px;
	max-height: 100px;
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: hidden;
	border-bottom: 1px solid white;
}

.standout-item{
	height: 90px;
	box-sizing: border-box;
	float: left;
	margin-right: 1px;
	display: inline-block;
	cursor: pointer;
	position: relative;
}

.standout-item-mask{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
  	display: block;
	background-color: rgba(217,100,61,.5);
}

.standout-item-mask i.fa{
	color: white;
	font-size: 38px;
	margin-top: 20px;
	margin-left: 35px;
	opacity: 1;
  	filter: alpha(opacity=1);
}

.standout-item-image{
	border: 5px solid #db6b45;
	box-sizing: border-box;
	max-height: 100%;
}

.member-photo-grid{
	height: -moz-calc(100% - 90px);
    height: -webkit-calc(100% - 90px);
    height: calc(100% - 90px);
	overflow-x: hidden;
	overflow-y: hidden;
	border-left: 1px solid white;
}

.member-grid-cell{
	box-sizing: border-box;
	/*height: 33.333333%;*/
	width: 33.333333%;
	position: relative;
	float: left;
	border-bottom: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	cursor: pointer;
}

.member-grid-cell.member-grid-first-cell{
	border-left: 1px solid #ffffff;
}

.member-grid-first-row .member-grid-cell{
	border-top: 1px solid #ffffff;
}

.member-grid-cell .member-name{
	color: white;
	position: absolute;
	top: 3px;
	left: 3px;
	display: inline-block;
	font-family: "Raleway Light", sans-serif;
	font-size: 14px;
	text-shadow: 1px 1px #666666;
	vertical-align: top;
}

.member-grid-cell .message-num{
	position: absolute;
	top: 0;
	right: 0;
	width: 30px;
	height: 20px;
}


.member-grid-cell .message-num .msgnum-text{
	color: white;
	position: absolute;
	font-size: 12px;
	top: 0px;
	left: 10px;
	display: block;
	width: 20px;
	height: 20px;
	text-align: center;
	padding-top: 2px;
}


.member-grid-cell .message-num .iconmoon-chat-number{
	font-size: 20px;
	color: #d9643d;	
	position: absolute;
	right: 0;
	top: 0;
	width: 30px;
	height: 20px;
}

.member-online{
	display: inline-block;
	line-height: 1;		
}

.member-online:before{
	display: inline-block;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	width: 16px;
	height: 16px;
	background: url(../img/online.png) no-repeat;
	content: ' ';
}

.member-name .member-looking:before{
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\f06e";
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #60d21b;
	font-size: 24px;
}

.member-name .member-looking-now{
	display: inline-block;
	line-height: 1;		
}

.member-name .member-looking-now:before{
	display: inline-block;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	width: 25px;
	height: 17px;
	background: url(../img/looking_icon.png) no-repeat;
	content: ' ';
}

.member-looking-now-icon{
	font-size: 20px;
	color: #b8d441;
	/*-webkit-text-stroke-width: 0.05px;
	-webkit-text-stroke-color: #ffffff;*/
}


.grid-cell-image{
	width: 100%;
	height: auto;
}

.member-grid-row{
	width: 100%;
}

#leftMenuPanel{
	background-color: #d9643d;	
	width: 14em;
	height: 100%;
	max-height: 100%;
	overflow: hidden;
	-webkit-box-shadow: 5px 0 0 rgba(0,0,0,.15);
	-moz-box-shadow: 5px 0 0 rgba(0,0,0,.15);
	box-shadow: 5px 0 0 rgba(0,0,0,.15);
	z-index: 1040;
}

#leftMenuPanel .ui-panel-inner{
	height: 100%;
	max-height: 100%;
	overflow: hidden;
}

#activityPanel{
	background-color: #eeeeee;	
	width: 20em;
	height: 100%;
	max-height: 100%;
	overflow: hidden;
	-webkit-box-shadow: 5px 0 0 rgba(0,0,0,.15);
	-moz-box-shadow: 5px 0 0 rgba(0,0,0,.15);
	box-shadow: 5px 0 0 rgba(0,0,0,.15);
	z-index: 1040;
}

#activityPanel .ui-panel-inner{
	height: 100%;
	max-height: 100%;
	overflow: hidden;
}

ul.menu-container{
	background-color: #eeeeee;
	box-sizing: border-box;
	display: block;
	margin: 0px;
	padding: 0px;
	margin-bottom: 5px;
	font-size: 18px;
}

.orange-menu-container{
	background-color: 	#d9643d;	
	
}


ul.menu-container li{
	list-style: none;
	display: block;
	padding-top: 0.6em;
	padding-bottom: 0.6em;
	padding-left: 1em;
	border-bottom: 1px solid #dbdbdb;
	position: relative;
}

ul.orange-menu-container li{
	background-color: 	#d9643d;	
	border-bottom: none;
	padding-top: 0.6em;
	padding-bottom: 0.6em;
}

ul.orange-menu-container li.smaller-menu-item{
	font-size: 16px;
}


ul.menu-container li:before{
	display: block;
	position: absolute;
	content: ' ';
	width: 4px;
	left: 0px;
	top: 0px;
	bottom: 0px;
	background-color:  #eeeeee;
}

ul.orange-menu-container li:before{
	display: block;
	position: absolute;
	content: ' ';
	width: 4px;
	left: 0px;
	top: 0px;
	bottom: 0px;
	background-color:  #d9643d;
}

ul.menu-container li.active:before{
	background-color:  #d9643d;	
}

ul.menu-container li a{
	text-decoration: none;	
	color: #929292;
	cursor: pointer;
}


ul.orange-menu-container li a{
	text-decoration: none;	
	color: white;
	cursor: pointer;
	
}

ul.menu-container li a:hover,
ul.menu-container li a:active{
	text-decoration: none;	
	color: #d9643d;	
	cursor: pointer;
}

ul.orange-menu-container li a:hover,
ul.orange-menu-container li a:active{
	text-decoration: none;	
	color:white;	
	cursor: pointer;
}

.ui-panel-inner{
	padding: 0px;
}


.fa-rotate-315 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3.5);
  -webkit-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  -o-transform: rotate(315deg);
  transform: rotate(315deg);
}

.col-onefifth{
	width: 20%;
	padding: 0px;
	margin: 0px;
	float: left;
}

.col-onefourth{
	width: 25%;
	padding: 0px;
	margin: 0px;
	float: left;
}

.col-profile-footermenu{
	width: 6%;
	padding: 0px;
	margin: 0px;
	float: left;
}

.ui-panel-dismiss-open.ui-panel-dismiss-position-left{
	left: 0px;
	opacity: 0.5;
	filter: alpha(opacity=50);
	z-index: 1030;
	background-color: #000000;
}

.ui-panel-dismiss-open.ui-panel-dismiss-position-right{
	right: 0;
	opacity: 0.5;
	filter: alpha(opacity=50);
	z-index: 1030;
	background-color: #000000;
}

.ui-panel-dismiss-open.ui-panel-dismiss-position-right[data-panelid="onlineMembersPanel"]{
	opacity: 0.85;
	filter: alpha(opacity=85);
}

.profilename-header-container{
	display: inline-block;
	margin-top: 10px;
}

.profile-header-favoritecontainer{
	
	position: absolute;
	display: inline-block;
	right: 10px;
	top: 7px;
	font-size: 24px;
	color: #d9643d;
	cursor: pointer;
}

a.profilename-header{
	color: #d9643d;	
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
}

a.profilename-header:hover,
a.profilename-header:visited,
a.profilename-header:focus{
	color: #d9643d;	
}

a.profilename-header i.fa-pencil{
	font-size: 30px;
	color: #939393;
}

#header-menu.profile-header-menu{
	text-align: center;
	height: 50px;
}

.header-back-menuitem-container{
	display: inline-block;
	left: 10px;
	top: 7px;
	font-size: 18px;
	position: absolute;
}

.notice-footer{
	height: 50px;
	margin: 0px;
	padding: 0px;
}

#hotNotNavTabs{
		
}

#profileNavTabs{
	height: 40px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1000;
	opacity: 0.8;
	filter: alpha(opacity=80);
}

#profile-photo-button-group{
	opacity: 0.7;
	filter: alpha(opacity=70);
}

#profileInfoContainerSwiper{
	padding-top: 40px;
}

#profileMessageContainer{
	padding-top: 40px;
	height: -moz-calc(100% - ( 50px + 50px ));
    height: -webkit-calc(100% - ( 50px + 50px ));
    height: calc(100% - ( 50px + 50px ));
	
}

ul.nav-base-tabs{
	height: 40px;
	border-bottom: 1px solid #d9643d;
}

ul.nav-base-tabs li{
	height: 100%;
	background-color: #eeeeee;
}


ul.nav-base-tabs li:after{
	content: '';
	display: inline-block;
	bottom: 0;
	width: 1px;
	height: 25px;
	background: #c3c3c3;
	z-index: 10;
	position: absolute;
	right: 0;
}



ul.nav-base-tabs li.no-right-border:after{
	content: '';
	display: inline-block;
	bottom: 0;
	width: 0px;
	height: 0px;
}

ul.nav-base-tabs li a{
	height: 100%;
	text-align: center;
	border: none;
	color: #939393;
	cursor: pointer;
	margin-right: 0px;
}

ul.nav-base-tabs li a:hover,
ul.nav-base-tabs li a:visited,
ul.nav-base-tabs li a:focus{
	color: #939393;
	cursor: pointer;
}

ul.nav-base-tabs li.active a{
	border: none;
	border-bottom: 4px solid #d9643d;
	background-color: #eeeeee;
	color: #d9643d;	
	cursor: pointer;
}

ul.nav-base-tabs li.active a:hover,
ul.nav-base-tabs li.active a:visited,
ul.nav-base-tabs li.active a:focus{
	color: #d9643d;
	cursor: pointer;	
}

ul.nav-base-tabs li.active a:hover{
	border: none;
	background-color: #eeeeee;
}

ul.nav-base-tabs li.active a:hover{
	background-color: #eeeeee;
	border: none;
	border-bottom: 4px solid #d9643d;
}

ul.nav-base-tabs li.onesecond-tab-item{
	width: 50%;
}

ul.nav-base-tabs li.onethird-tab-item{
	width: 33.33333%;
}

.tab-base-content{
	/*height: -moz-calc(100% - 40px);
    height: -webkit-calc(100% - 40px);
    height: calc(100% - 40px);*/
	height: 100%;
	position: relative;
}

.tab-base-content-relative{
	height: -moz-calc(100% - 40px);
    height: -webkit-calc(100% - 40px);
    height: calc(100% - 40px);
	position: relative;
}

.tab-base-content-relative .tab-pane{
	position: relative;
	height: 100%;
}

#profilePhotoContainer{
	height: 100%;
	position: relative;
	overflow: hidden;
}

.swiper-container.swiper-vertical-container{
	height: 100%;
	position: relative;
	overflow: hidden;
}


.swiper-container.swiper-vertical-container .swiper-wrapper{
	width: 100%;
	min-height: 100%;
}


.swiper-container.swiper-vertical-container .swiper-slide{
	width: 100%;
	float: none;
}

#profile-footer-menu.swiper-container.swiper-horizontal-container .swiper-slide{
	float: left;
	box-sizing: border-box;
	position: relative;
	width: 200%;
}

#profilePhotoContainer .swiper-wrapper{
	height: 100%;
}


#profilePhotoContainer .profilePhotoItemContainer{
	height: 100%;
	position: relative;
	float: left;
	overflow: hidden;
}

#profilePhotoContainer .profilePhotoNoItemContainer{
	float: none;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#profilePhotoContainer .profilePhotoNoItemContainer .profilePhotoImg{
	width: 100%;
	height: 100%;
}

#profilePhotoContainer .profilePhotoItemContainer .profilePhotoImg{
	width: 100%;
	height: 100%;
	/*height: 100%;*/
}



.tab-base-content .tab-pane{
	height: 100%;
	position: relative;
}

.profilePhotoPagination{
	/*position: absolute;
	left: 50%;
	top: 60px;
	z-index: 1000;*/
	display: inline-block;
}

.primary-photo-opaque{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: 0.2;
	filter: alpha(opacity=20);
	z-index: -1;
}

.primary-photo-opaque img{
	height: 100%;
	width: 100%;
	
}

.swiper-pagination-switch{
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	box-shadow: 0px 1px 2px #555;
	margin: 0 3px;
	cursor: pointer;
	background: #ffffff;
}

.swiper-active-switch{
	background: #d9643d;	
}

.swiper-pagination-switch.swiper-private-switch{
	background: none;
	border-radius: 0px;
	box-shadow: none;
	height: 20px;
}

.swiper-pagination-switch.swiper-private-switch:before{
	display: inline-block;
	font-family: FontAwesome;
  	font-style: normal;
  	font-weight: normal;
  	line-height: 1;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
	content: "\f023";
	box-shadow: 0px 1px 2px #555;
	color: white;
}

.swiper-pagination-switch.swiper-private-switch.swiper-active-switch{
	background: none;
	border-radius: 0px;
	box-shadow: none;
	height: 20px;
}

.swiper-pagination-switch.swiper-private-switch.swiper-active-switch:before{
	display: inline-block;
	font-family: FontAwesome;
  	font-style: normal;
  	font-weight: normal;
  	line-height: 1;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
	content: "\f023";
	box-shadow: 0px 1px 2px #555;
	color: #d9643d;
}

#profile-photo-button-group{
	display: inline-block;
}

.flat-button-group{
	box-sizing: border-box;
}

.flat-button{
	padding: 5px;
	box-sizing: border-box;
	background-color: #eeeeee;
	position: relative;
	display: inline-block;
	cursor: pointer;
}

.primaryPhotoThumbContainer{
	float: left;
	display: block;
	width: 40px;
	position: relative;
	/*height: 100%;*/
}

i.fa-pencil.pencil-icon{
	font-size: 30px;
	color: #939393;
}

i.pencil-margin-top{
	margin-top: 10px;
}

.flat-button-group .flat-button{
	margin-right: 2px;
	float: left;
}

.photoAddIconContainer{
	color: #939393;
	padding-top: 15px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

.photoAddIconContainer i.fa-camera{
	font-size: 29px;
}

.photoAddIconContainer i.fa-plus{
	vertical-align: top;
}

.center-absolute-container{
	text-align: center;
	position: absolute;
	right: 0px;
	left: 0px;
	bottom: 30px;
	z-index: 1000;
}

.modal-body.modal-body-nopadding{
	padding: 0px;
}

.modal-body.modal-body-centeralign{
	text-align: center;
}

.modal-body.modal-body-greyback{
	background-color: #eeeeee;	
}

.modal-body.modal-body-orange{
	background-color: #d9643d;
}

.modal-body.modal-body-standoutstrip{
	padding: 10px;
	box-sizing: border-box;
}

.form-group label{
	font-weight: normal;
	font-size: 20px;
	color: #939393;
	margin-bottom: 10px;
}



.form-control-innerctrl {
	position: relative;
	border: 1px solid #f6e0d9;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 20px;
	text-align: left;
	color: #d9643d;
	font-weight: normal;
	outline-color: #f6e0d9;
	padding-top: 3px;
	padding-bottom: 3px;
	height: auto;
}

input.form-control.form-control-innerctrl:focus{
	outline: 0;
	outline: none;
	outline-width: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid #f6e0d9;
}

textarea.form-control.form-control-innerctrl:focus{
	outline: 0;
	outline: none;
	outline-width: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid #f6e0d9;
}

.form-group.form-group-nomargin{
	margin: 0px;
}

dl.profileinfo_block{
	padding: 20px 10px;
	padding-bottom: 70px;
}

dl.profileinfo_block dt{
	margin-bottom: 10px;
	text-transform: uppercase;
	color: #d9643d;
	font-weight: bold;
	font-size: 12px;
	position: relative;
}

dl.profileinfo_block dd{
	font-size: 16px;
	padding-bottom: 20px;
	border-bottom: 1px dotted #666667;
	color: #666667;
	margin-bottom: 20px;
	padding-right: 60px;
	min-height: 40px;
}

dl.profileinfo_block.profile-non-editable span.edit-button-container{
	display: none !important;
}

dl.profileinfo_block.profile-non-editable dd{
	padding-right: 0px !important;
}

dl.profileinfo_block dd:last-child{
	border-bottom: none;
	margin-bottom: 0px;
}

.inline_text_container{
	display: inline-block;
	border-right: 1px solid #d9643d;
	padding: 7px;
	padding-left: 10px;
	padding-right: 10px;
}

.inline_text_container:last-child{
	border-right: none;
}

.edit-button-container{
	position: absolute;
	right: 10px;
	top: 5px;
}

.btn-main.btn-edit{
	-webkit-border-radius: 0px;
  	-moz-border-radius: 0px;
  	border-radius: 0px;
	background-color: #a6a6a6;
	padding: 10px;
	color: white;
	font-size: 26px;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
}

.btn-nomargintop{
	margin-top: 0px !important;
}

.inline-form-group .row{
	margin-bottom: 10px;
}



.inline-form-label-container{
	text-align: center;
	color: #d9643d;
	font-size: 20px;
	margin-top: 5px;
}

.inline-form-control-container{
	text-align: center;
}

.inline-form-eye-container{
	text-align: center;
	vertical-align: middle;
	color: #d9643d;
	font-size: 26px;
}

.inline-small-eye-container{
	margin-top: 4px;
}

.inline-form-eye-container a{
	color: #d9643d;
	cursor: pointer;
}

.inline-form-eye-container a:visited,
.inline-form-eye-container a:focus
{
	color: #d9643d;
}

input.input-grey-background{
	background-color: #eeeeee;
}

input.input-text-align{
	text-align: center;
}

input.input-big-height-text{
	font-size: 28px;
	
}

input.text-input-pin{
	position: relative;
}

.inline-form-control-container:after{

	position: absolute;
	width: 21px;
	height: 19px;
	background: url(../img/input_pin.png) no-repeat;
	right: 16px;
	bottom: 1px;
	display: inline-block;
	content: ' ';
	z-index: 1000;
}

.inline-form-control-container.nopadding-right:after{
	right: 1px;
}

input.text-input-pin:focus{
	
}

hr.orange_line{
	border-top: 2px solid #d9643d;
	box-sizing: border-box;
	margin-top: 0px;
	margin-bottom: 0px;
}

.nomargin-bottom{
	margin-bottom: 0px !important;
}


.main-checkbox input[type="checkbox"]{
	height: 20px;
	width: 20px;
}

.main-checkbox .checkbox-label{
	font-size: 16px;
	margin-left: 10px;
	padding-top: 3px;
}

.nopadding-left-right
{
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.nomargin-left-right{
	margin-left: 0px !important;
	margin-right: 0px !important;
}

.nopadding-right{
	padding-right: 0px !important;
}

.nopadding-bottom{
	padding-bottom: 0px !important;
}

.form-group{
	position: relative;
}

.form-group-righttop-info{
	position: absolute;
	display: inline-block;
	right: 15px;
	top: 15px;
	box-sizing: border-box;
	color: #d9643d;
}

.back-button-image{
	margin-top: 5px;
}



.container-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1045;
  background-color: #000000;
}

.container-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
  display: none;
}

.container-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
  display: block;
}

.sos-memberinfo-container{
	position: relative;
	padding-left: 160px;
	color: #fff;
}

.sos-memberinfo-container h3{
	font-size: 20px;
	margin-top: 0px;
	margin-bottom: 5px;
}

.sos-memberinfo-container .activity-row{
	font-size: 30px;
	margin-bottom: 5px;
}

.form-group-flat label{
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	margin-bottom: 5px;
	font-weight: normal;
}


.form-group-flat textarea {
	position: relative;
	border: 1px solid #eee;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 18px;
	text-align: left;
	color: #fff;
	font-weight: normal;
	outline-color: #eee;
	padding-top: 5px;
	padding-bottom: 5px;
	height: auto;
	background-color: transparent;
}

.form-group-flat textarea:focus
{
	outline: 0;
	outline: none;
	outline-width: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid #eee;
}

.communityTextContainer{
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 6px 12px;
	line-height: 1.428571429;
	position: relative;
	border: 1px solid #939393;
	font-size: 18px;
	text-align: left;
	color: #fff;
	font-weight: normal;
	padding-top: 5px;
	padding-bottom: 5px;
	height: auto;
	background-color: transparent;
}

.commentpin-leftbottom-grey:before{
	position: absolute;
	width: 20px;
	height: 15px;
	background: url(../img/commentpin-leftbottom-grey.png) no-repeat;
	bottom: -1px;
	left: -19px;
	content: ' ';
}

.sos-profilepic-container{
	display: block;
	position: absolute;
	width: 130px;
	left: 10px;
	top: 0px;
	bottom: 15px;
}

.sos-profilepic{
	height: 100%;
}

.position-relative{
	position: relative !important;
}

.message-input-container{
	position: relative;
	box-sizing: border-box;
	display: table;
	border-collapse: separate;
	width: 100%;
}

.message-input-wrapper{
	display: table-cell;
	position: relative;
	padding: 5px;
	background-color: #fff;
	padding-top: 0px;
	padding-bottom: 0px;
}

.message-profilepic-container{
	display: table-cell;
	width: 1%;
	vertical-align: middle;
	position: relative;
	padding-left: 20px;
	padding-right: 5px;
}




.form-control-messagebase {
	position: relative;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #d9643d;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 16px;
	text-align: left;
	color: #7d7d7d;
	font-weight: normal;
	outline: none;
}

input.form-control.form-control-messagebase:focus{
	outline: 0;
	outline: none;
	outline-width: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-bottom: 1px solid #d9643d;
}

.form-control-messagebase::-moz-placeholder {
    color: #7d7d7d;
	text-align: center;
}

.form-control-messagebase:focus::-moz-placeholder{
	color: transparent;
}

.form-control-messagebase:-moz-placeholder {
  color: #7d7d7d;
	text-align: center;
}

.form-control-messagebase:focus:-moz-placeholder{
	color: transparent;
}

.form-control-messagebase:-ms-input-placeholder {
  color: #7d7d7d;
	text-align: center;
}

.form-control-messagebase:focus:-ms-input-placeholder{
	color: transparent;
}

.form-control-messagebase::-webkit-input-placeholder {
  color: #7d7d7d;
	text-align: center;
}

.form-control-messagebase:focus::-webkit-input-placeholder{
	color: transparent;
}


.sendmessage-btn{
	display: table-cell;
	width: 1%;
	vertical-align: top;
	position: relative;
	color: #d9643d;
	font-size: 30px;
	padding-left: 5px;	
	padding-right: 5px;
	cursor: pointer;
}


.form-control-displayascell{
	display: table-cell !important;
	position: relative;
}

.commentpin-rightmiddle-white:after{
	position: absolute;
	width: 20px;
	height: 15px;
	background: url(../img/commentpin-rightmiddle-white.png) no-repeat;
	top: 0px;
	right: -19px;
	content: ' ';
	top: 15px;
}

#activityPanelSwiper{
	height: -moz-calc(100% - 54px);
    height: -webkit-calc(100% - 54px);
    height: calc(100% - 54px);
	position: relative;
}

.activity-button-container{
	height: 54px;
	box-sizing: border-box;
	padding: 10px;
	position: relative;
	border-top: 1px solid #7d7d7d;
	border-bottom: 1px solid #7d7d7d;
}

.activity-button-container button{
	font-size: 16px;
}

.activity-list-container{
	padding-top: 0px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
	position: relative;
	box-sizing: border-box;
}

.activity-date-header{
	color: #7d7d7d;
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.activity-list-item{
	margin-bottom: 10px;
	position: relative;
	display: table;
	width: 100%;
	box-sizing: border-box;
	border-collapse: separate;
	background-color: #fff;
}

.activity-profilepic-container{
	position: relative;
	width: 50px;
	vertical-align: middle;
	display: table-cell;
}


.activity-content-wrapper{
	padding: 5px;
	position: relative;
	display: table-cell;
}

.activity-username{
	margin-bottom: 5px;
	color: #7d7d7d;
	font-size: 14px;
}

.activity-content{
	font-size: 14px;
	color: #7d7d7d;
}

.activity-content i.fa, .activity-content span.iconmoon-woof2{
	color: #d9643d;
	font-size: 20px;
	margin-right: 5px;
	font-weight: normal;
}

.activity-content.activity-woof{
	font-weight: bold;
	text-transform: uppercase;
}

.activity-content.activity-gift{
	font-weight: bold;
	text-transform: uppercase;
}

.activity-content.activity-mutual{
	font-weight: bold;
	text-transform: uppercase;
}

.activity-date-container{
	position: absolute;
	right: 2px;
	top: 2px;
	font-size: 12px;
	color: #7d7d7d;
}

.activity-date-container i.fa{
	margin-right: 2px;
}


.alertmessage-container{
	padding: 10px;
	text-align: center;
}

.alert-type-icon{
	font-size: 30px;
	color: #d9643d;
}

.alertmessage{
	font-size: 16px;
	color: #7d7d7d;
}

.alertheading{
	font-size: 18px;
	font-weight: bold;
	color: #d9643d;
	text-transform: uppercase;
}

#message-send-input-container{
	height: 50px;
	min-height: 50px;
	max-height: 50px;
	box-sizing: border-box;
	margin: 0px;
	padding: 4px 10px;
	/*background-color: #d9643d;
	opacity: 0.8;
	filter: alpha(opacity=80);*/
	
}

.message-list-container{
	padding: 20px 10px;
	position: relative;
}

.message-list-item{
	margin-top: 10px;
	margin-bottom: 10px;	
	position: relative;
}

.message-list-item.message-pull-left{
	padding-right: 100px;
}

.message-list-item.message-pull-right{
	padding-left: 100px;
}

.message-list-item:after, .message-list-item:before{
	display: table;
	content: " ";
}


.msg-profile-thumb{
	width: 30px;
	height: 30px;
	position: relative;
	min-height: 30px;
}


.message-pull-left .msg-profile-thumb{
	float: left;
	margin-right: 15px;
}

.message-pull-right .msg-profile-thumb{
	float: right;
	margin-left: 15px;
}


.msg-content-container{
	min-height: 30px;
	position: relative;
}

.message-pull-left .msg-content-container{
	margin-left: 45px;
}

.message-pull-right .msg-content-container{
	margin-right: 45px;
	text-align: right;
}

.msg-content-container .msg-content{
	background-color: white;
	border: 1px solid #eee;
	color: #7d7d7d;
	display: inline-block;
	padding: 5px;
	position: relative;
}

.msg-content-container .msg-content.msg-info-content
{
	background-color: #d9643d;
	color: white; 
	border: none;
}

.msg-content-container .msg-time{
	font-size: 12px;
	color: #d9643d;
	display: block;
	position: relative;
	text-align: left;
}

.message-pull-right .msg-content-container .msg-time{
	text-align: right;
}

.message-pull-left .msg-content-container .msg-content:before{
	position: absolute;
	width: 20px;
	height: 15px;
	background: url(../img/msgpin-left.png) no-repeat;
	top: 5px;
	left: -19px;
	content: ' ';
}

.message-pull-left .msg-content-container .msg-content.msg-info-content:before{
	display: none;
}

.message-pull-right .msg-content-container .msg-content:after{
	position: absolute;
	width: 20px;
	height: 15px;
	background: url(../img/msgpin-right.png) no-repeat;
	top: 5px;
	right: -19px;
	content: ' ';
}

.message-pull-right .msg-content-container .msg-content.msg-info-content:after{
	display: none;
}

.clearfix{
	clear: both;
}

span.iconmoon-locator2.main-left-menu-item{
	font-size: 16px;
}






/* Custom Select Style - Begin */

.s-hidden {
  visibility:hidden;
  padding-right:10px;
}

.select {
  cursor:pointer;
  display:inline-block;
  position:relative;
  color:#d9643d;
  border:1px solid #f6e0d9;
  width: 100%;
  font-size: 22px;
}

.styledSelect {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background-color:#eee;
  padding:0 10px;
  text-align: center;
}

.styledSelect:after {
  content:"";
  width:0;
  height:0;
  border:5px solid transparent;
  border-color:transparent #d9643d #d9643d transparent;
  position:absolute;
  right: 1px;
  bottom: 1px;
}

.styledSelect:active,
.styledSelect.active {
  background-color:#eee;
}

.options {
  display:none;
  position:absolute;
  top:100%;
  right:0;
  left:0;
  z-index:999;
  margin:0 0;
  padding:0 0;
  list-style:none;
  border:1px solid #ccc;
  background-color:white;
  -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
  box-shadow:0 1px 2px rgba(0,0,0,0.2);
}

.options li {
  padding:0 6px;
  margin:0 0;
  padding:0 10px;
  text-align: center;
}

.options li:hover {
  background-color:#39f;
  color:white;
}


/* Custom Select Style - End */


.modal-footer-content{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	padding: 20px;
	text-align: center;
}

.modal-footer-description{
	color: #939393;
	font-size: 16px;
}

.modal-footer-icon{
	font-size: 28px;
	color: #d9643d;
}

.fileupload{
	text-align: center;
}

.fileupload-new .btn{
	width: 100%;
}

.fileupload .fileupload-preview.thumbnail{
	border: none;
	border-radius: 0px;
}

.fileupload-exists .btn.btn-add-photo{
	background: #fff;
	border: none;
	color: #ddd;
	font-size: 24px;
	padding: 0px;
}

.form-custom-select{
	background-color: #eee;
	border-radius: 0;
	font-size: 16px;
	color: #d9643d;
	text-align: center;
}

.hotSelectImageHolder{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	position: relative;
}

.urHotMembersContainer{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	position: relative;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 0px;
}

.mutualMembersContainer{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	position: relative;
	padding-top: 30px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 0px;
}

.urHotMembersContainer{
	text-align: center;
	color: #d9643d;
	background-color: #eee;
}

.hotSelectImageHolder .hotSelectImage{
	height: 100%;
	width: 100%;
}

.noHotButton{
	color: #d9643d;
	font-size: 56px;
	margin-right: 80px;
	cursor: pointer;
	text-shadow: 1px 1px 2px #333;
}

.noHotButton.small-margin-right{
	margin-right: 20px;
}

.center-absolute-container .noHotButton{
	font-size: 84px;
}

.yesHotButton{
	color: white;
	font-size: 56px;
	cursor: pointer;
	text-shadow: 1px 1px 2px #333;
}

.center-absolute-container .yesHotButton{
	font-size: 84px;
}

.urHotMemberItem{
	float: left;
	width: calc(50% - 20px);
    width: -webkit-calc(50% - 20px);
    width: -moz-calc(50% - 20px);
	margin-right: 20px;
	border: 1px solid #ccc;
}

.mutualMemberItem{
	float: left;
	width: calc(50% - 20px);
    width: -webkit-calc(50% - 20px);
    width: -moz-calc(50% - 20px);
	margin-right: 20px;
	border: 1px solid #ccc;
}

.urHotMemberPhoto img{
	width: 100%;
}

.urHotMemberInfoRow{
	background-color: white;
	padding: 5px;
}

.mutualMemberInfoRow{
	background-color: white;
	padding: 5px;
	text-align: center;
}

.txt-dark-grey{
	color: #939393;
}

.hotOrNotDecideButtonContainer{
	border-top: 1px solid #ccc;
}

.mutualMemberName{
	color: #d9643d;
	font-size: 16px;
}

.profilePhotoPrevArrow{
	position: absolute;
	left: 10px;
	top: 45%;
	color: #ccc;
	font-size: 56px;
	z-index: 10;
	cursor: pointer;
	font-weight: bold;
	font-family: 'Raleway Bold', sans-serif;
}

.profilePhotoNextArrow{
	position: absolute;
	right: 10px;
	top: 45%;
	color: #ccc;
	font-size: 56px;
	z-index: 10;
	cursor: pointer;
	font-weight: bold;
	font-family: 'Raleway Bold', sans-serif;
}

.profilePhotoPrevArrow:hover, .profilePhotoPrevArrow:focus{
	color: #d9643d;
}

.profilePhotoNextArrow:hover, .profilePhotoNextArrow:focus{
	color: #d9643d;
}

.background-orange-opacity-5{
	background-color: rgba(230,100,61,.5);
}

.background-orange-opacity-8{
	background-color: rgba(230,100,61,.8);
}

.footer-menu-item-label{
	color: white;
	font-size: 12px;
	margin-top: -10px;
	margin-left: -10px;
}

.footermenu-more-link{
	position: absolute;
	right: 10px;
	top: 10px;
	color: white;
	font-size: 24px;
}

.one-second{
	width: 50%;
	float: left;
}


.public-photos-container{
	padding-left: 20px;
	padding-top: 20px;
	padding-right: 17px;
	padding-bottom: 17px;
	background-color: white;
	position: relative;
}

.private-photos-container{
	padding-left: 20px;
	padding-top: 20px;
	padding-right: 17px;
	padding-bottom: 17px;
	background-color: #686868;
	position: relative;
}

.profile-photo-item-container{
	width: 33.33333%;
	box-sizing: border-box;
	margin: 0;
	float: left;
	position: relative;
}

.profile-photo-item-item{
	height: 100%;
	width: 100%;
	cursor: pointer;
}

.empty-photo{
	font-size: 30px;
	text-align: center;
	height: 100%;
}

.public-photos-container .empty-photo{
	background-color: #eee;
	color: #a6a6a6;
	padding-top: 20px;
}

.private-photos-container .empty-photo{
	background-color: #919191;
	color: #b6b6b6;
	padding-top: 20px;
}

.photo-add-button{
	position: relative;
	display: inline-block;	
}

.photo-add-button i.fa-plus{
	font-size: 50%;
	vertical-align: top;
}

.profile-photo-item-container.primary-photo-item:after{
	content:'Primary';
	display: block;
	position: absolute;
	bottom: 3px;
	right:3px;
	left:0;
	background-color: #d9643d;
	color: white;
	font-size: 12px;
	text-align: center;
}

.photoupload-preview{
	text-align: center;
}

.avatar-preview{
	display: inline-block;
	text-align: center;
	margin-bottom: 5px;
	vertical-align: middle;
	width: 50px;
	height: 50px;
}


#photo-crop-window{
	/*background-color: white;
	position: relative;
	font-family: "Raleway Regular", sans-serif;
	width: 100%;
	height: 100%;
	display: none;*/
	z-index: 1020;
	margin: 0px;
	padding: 0px;
	position: absolute;
	left: 0;
	top: 0;
	font-family: "Raleway Regular", sans-serif;
	max-width: 629px;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	overflow: hidden;
	width: 100%;
	background-color: white;
	display: none;
}

.lbl-block{
	display: block;
}

.txt-grey{
	color: #919191;
}

.txt-orange{
	color: #d9643d;
}

.txt-dark-grey{
	color: #7d7d7d;
}

.photo-crop-window-content{
	/*height: -moz-calc(100% - 100px - 80px);
    height: -webkit-calc(100% - 100px - 80px);
    height: calc(100% - 100px - 80px);
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: border-box;*/
}

.photo-crop-window-header{
	position: relative;
	height: 80px;
	box-sizing: border-box;
}

.photo-crop-window-footer{
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	box-sizing: border-box;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	text-align: center;
	background-color: #eee;
	height: 100px;
	display: none;
}

.crop-approve-button-group{
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}

.noButton{
	color: #d9643d;
	font-size: 36px;
	margin-right: 30px;
	cursor: pointer;
	text-shadow: 1px 1px 2px #333;
}

.yesButton{
	color: #919191;
	font-size: 36px;
	cursor: pointer;
	text-shadow: 1px 1px 2px #333;
}

input.ip-file {
	left: 0;
	bottom: 0;
	width: 100%;
}

input.hidden-file {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	left: 0;
	bottom: 0;
	width: 100%;
}

/*
.photo-crop-window-content #cropper{
	height: 100%;
}

.photo-crop-window-content #cropper .imgPicker{
	height: 100%;
}

.photo-crop-window-content #cropper .imgPicker .ip-body{
	height: 100%;
}

.photo-crop-window-content #cropper .imgPicker .ip-body .cropper-container{
	height: 100%;
}

.photo-crop-window-content #cropper .imgPicker .ip-body .cropper-container .cropper-mask{
	margin: 0 auto;
}

.photo-crop-window-content #cropper .imgPicker .ip-body .cropper-container .cropper-slider{
	margin: 0 auto;
	margin-top: 5px;
	margin-bottom: 5px;
}*/

/*.photo-crop-window-content #cropper .imgPicker .ip-body .cropper-container .cropper-mask{
	margin: 0 auto;
}*/

.btn-photoselected{
	padding: 0 !important;
	background: none !important;
	border: none !important;
}



#primaryPhotoChangeModal h4{
	margin-top: 20px;
	margin-bottom: 20px;
}

.privatePhotoEditModalBody{
	background-color: #686868 !important;
}



.privatePhotoEditModalBody h4{
	color: #dbdbdb;
}



.img-inline-block{
	display: inline-block;
}

.profile-photo-button-group-container{
	bottom: 60px;
}


.box{
	position: relative;	
}

.box:before{
	content: "";
	display: block;
	padding-top: 100%; 	/* initial ratio of 1:1*/
}

.content{
	position:  absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}


.ratio2_1:before{
	padding-top: 50%;
}
.ratio1_2:before{
	padding-top: 200%;
}
.ratio4_3:before{
	padding-top: 75%;
}
.ratio4_5:before{
	padding-top: 125%;
}
.ratio16_9:before{
	padding-top: 56.25%;
}

.img-full{
	width: 100%;
	height: 100%;
}

.content-small-padding-bottom-right{
	bottom: 3px;
	right: 3px;
}


#primaryPhotoChangeModal{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#primaryPhotoChangeModal .primaryPhotoContainer{
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	box-sizing: border-box;
	height: -moz-calc(100% - (59px + 47px));
    height: -webkit-calc(100% - (59px + 47px));
    height: calc(100% - (59px + 47px));
	position: relative;
}

#primaryPhotoChangeModal .primaryPhotoContainer .primaryPhotoContent{
	position: relative;
	box-sizing: border-box;
	height: -moz-calc(100% - 37px);
    height: -webkit-calc(100% - 37px);
    height: calc(100% - 37px);
}

#primaryPhotoChangeModal .primaryPhotoContainer img{
	width: 100%;
	height: 100%;
}

#photoChangeModal{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#photoChangeModal h4{
	margin-top: 20px;
	margin-bottom: 20px;
}


#photoChangeModal .photoContainer{
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	box-sizing: border-box;
	height: -moz-calc(100% - (59px + 47px));
    height: -webkit-calc(100% - (59px + 47px));
    height: calc(100% - (59px + 47px));
	position: relative;
}

#photoChangeModal .photoContainer .photoContent{
	position: relative;
	box-sizing: border-box;
	height: -moz-calc(100% - 45px);
    height: -webkit-calc(100% - 45px);
    height: calc(100% - 45px);
}

#photoChangeModal .photoContainer img{
	width: 100%;
	height: 100%;
}

#photoChangeModal .btn-action-group{
	width: 80%;
}

#photoChangeModal .btn-action-group ul{
	width: 100%;
	text-align: right;	
}

#photoChangeModal .btn-action-group ul li a{
	color: #d9643d;
	font-size: 18px;
}

#photoChangeModal .btn-delete{
	float: right;
	width: 18%;
}

.profilePhotoPaginationContainer{
	text-align: center;
	position: absolute;
	z-index: 1000;
	top: 60px;
	left: 0;
	right: 0;
}


#onlineMembersPanel{
	background-color: white;
	width: 20em;
	height: 100%;
	max-height: 100%;
	overflow: hidden;
	-webkit-box-shadow: 5px 0 0 rgba(0,0,0,.15);
	-moz-box-shadow: 5px 0 0 rgba(0,0,0,.15);
	box-shadow: 5px 0 0 rgba(0,0,0,.15);
	z-index: 1040;
}

#onlineMembersPanel .ui-panel-inner{
	height: 100%;
	max-height: 100%;
	overflow: hidden;
}


#onlineMembersPanel #onlineMembersList .panelHeader{
	height: 50px;
	box-sizing: border-box;
	position: relative;
	text-align: center;
}

#onlineMembersPanel #onlineMembersList .panelHeader p{
	margin-top: 5px;
	margin-bottom: 5px;
	color: #d9643d;
}

#onlineMembersPanel #onlineMembersList .panelBody{
	height: -moz-calc(100% - (50px + 100px));
    height: -webkit-calc(100% - (50px + 100px));
    height: calc(100% - (50px + 100px));
	position: relative;
	box-sizing: border-box;
	border-left: 1px solid white;
	border-top: 1px solid white;
	border-right: 1px solid white;
}

#onlineMembersPanel #onlineMembersList .panelFooter{
	height: 100px;
	box-sizing: border-box;
	position: relative;
}

#onlineMembersPanel #onlineMemberProfileView .panelHeader{
	
	height: 30px;
	box-sizing: border-box;
	position: relative;
	text-align: center;
}

#onlineMembersPanel #onlineMemberProfileView .panelHeader p{
	margin-top: 5px;
	margin-bottom: 5px;
	color: #686868;
}

#onlineMembersPanel #onlineMemberProfileView .panelBody{
	
	height: -moz-calc(100% - (30px + 72px));
    height: -webkit-calc(100% - (30px + 72px));
    height: calc(100% - (30px + 72px));
	position: relative;
	box-sizing: border-box;
	border: 1px solid white;
}

#onlineMembersPanel #onlineMemberProfileView .panelBody #onlineMemberPhotoContainer{
	height: 280px;
	position: relative;
	box-sizing: border-box;
	border: 1px solid #eee;
}

#onlineMembersPanel #onlineMemberProfileView .panelBody #onlineMemberInfoContainer{
	height: -moz-calc(100% - 280px);
    height: -webkit-calc(100% - 280px);
    height: calc(100% - 280px);
	position: relative;
	box-sizing: border-box;
	border: 1px solid #eee;
}

#onlineMembersPanel #onlineMemberProfileView .panelFooter{
	position: relative;
	text-align: center;
	box-sizing: border-box;
	padding: 5px;
	background-color: #eeeeee;
}



#onlineMembersPanel #onlineMemberProfileView .panelBody .profilePhotoItemContainer{
	height: 100%;
	position: relative;
	float: left;
	overflow: hidden;
}

#onlineMembersPanel #onlineMemberProfileView .panelBody .profilePhotoNoItemContainer{
	float: none;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#onlineMembersPanel #onlineMemberProfileView .panelBody .profilePhotoNoItemContainer .profilePhotoImg{
	width: 100%;
	height: 100%;
}

#onlineMembersPanel #onlineMemberProfileView .panelBody .profilePhotoItemContainer .profilePhotoImg{
	width: 100%;
	height: 100%;
	border-right: 2px solid white;
	/*height: 100%;*/
}

#onlineMembersPanel #onlineMemberProfileView .panelBody #onlineMemberInfoContainer dl.profileinfo_block dd{
	font-size: 12px;
}

.memberProfileName{
	font-weight: bold;
	color: #d9643d;
	cursor: pointer;
}

.msg-content-container .msg-thirdmember-request{
	display: block;
	position: relative;
	text-align: left;
	padding: 3px;
	padding-top: 0px;
}

.msg-thirdmember-request .thirdparty-member-photo-container{
	display: inline-block;
	width: 37px;
	height: 37px;
	float: left;
	position: relative;
	cursor: pointer;
}



#lookingNowModal .modal-title{
	color: #7d7d7d;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 24px;
}

#lookingNowModal .modal-title .iconmoon-binoculars{
	font-size: 28px;
}

#lookingNowModal .modal-body .modal-body-content{
	background-color: #7d7d7d;
	padding-top: 15px;
	padding-bottom: 15px;
	height: 64px;
}



.onoffswitch {
    position: relative; width: 100px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #948585; border-radius: 30px;
}
.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 20px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    border-radius: 30px;
    box-shadow: 0px 15px 0px rgba(0,0,0,0.08) inset;
}
.onoffswitch-inner:before {
    content: "On";
    padding-left: 23px;
    background-color: #D9643D; color: #FFFFFF;
    border-radius: 30px 0 0 30px;
}
.onoffswitch-inner:after {
    content: "Off";
    padding-right: 23px;
    background-color: #FFFFFF; color: #666666;
    text-align: right;
    border-radius: 0 30px 30px 0;
}
.onoffswitch-switch {
    width: 35px; margin: 0px;
    background: #FFFFFF;
    border: 2px solid #948585; border-radius: 30px;
    position: absolute; top: 0; bottom: 0; right: 66px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
    background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%); 
    background-image: -webkit-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%); 
    background-image: -o-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%); 
    background-image: linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%);
    box-shadow: 0 1px 1px white inset;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}


#component-demo-container{
	margin: 0 auto;
	text-align: left;
	position: absolute;
	top: 50%;
	left: 50%;
}


#searchMembersModal .modal-title{
	color: #d9643d;
	font-size: 16px;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}

#searchMembersModal .modal-body-content{
	padding-top: 20px;
	padding-bottom: 25px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
}

.search-btn{
	display: table-cell;
	width: 1%;
	vertical-align: top;
	position: relative;
	color: #d9643d;
	font-size: 30px;
	padding-left: 10px;
	padding-right: 5px;
	cursor: pointer;
}

.disp_block{
	display: block;
}

.reset-input-icon{
	position: absolute;
	color: #d9643d;
	font-size: 16px;
	right: 10px;
	top: 10px;
}




#searchResultPanel {
	background-color: #eeeeee;
	width: 20em;
	height: 100%;
	max-height: 100%;
	overflow: hidden;
	-webkit-box-shadow: 5px 0 0 rgba(0,0,0,.15);
	-moz-box-shadow: 5px 0 0 rgba(0,0,0,.15);
	box-shadow: 5px 0 0 rgba(0,0,0,.15);
	z-index: 1040;
}


#searchResultPanel .ui-panel-inner {
	height: 100%;
	max-height: 100%;
	overflow: hidden;
}

#searchResultPanel .panel-header{
	font-size: 12px;
	color: #939393;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

#searchResultPanel #searchResultContainer{
	height: -moz-calc(100% - (54px + 37px));
    height: -webkit-calc(100% - (54px + 37px));
    height: calc(100% - (54px + 37px));
	position: relative;
}

.searchResultContent{
	padding-left: 15px;
	padding-right: 0px;
	padding-top: 5px;
	padding-bottom: 0px;
	position: relative;
}

.searchMemberContainer{
	padding-right: 15px;
	padding-bottom: 15px;
	position: relative;
	display: block;
	cursor: pointer;
}

.simpleSearchContent .searchMemberContainer{
	float: left;
	width: 50%;
}

.simpleSearchContent .searchMemberContainer .memberProfilePhoto{
	margin-bottom: 5px;
}

.simpleSearchContent .searchMemberContainer .memberProfileName{
	margin-bottom: 3px;
	text-align: center;
}

.simpleSearchContent .searchMemberContainer .memberProfileDistance{
	font-size: 12px;
	color: #939393;
	text-align: center;
}

.advancedSearchContent .searchMemberContainer{
	float: none;
	width: 100%;
}

.advancedSearchContent .searchMemberContainer .memberProfilePhoto{
	width: 50px;
	float: left;
}

.advancedSearchContent .searchMemberContainer .memberProfileName{
	padding-left: 60px;
}

.advancedSearchContent .searchMemberContainer .memberProfileDistance{
	padding-left: 60px;
}

.advancedSearchContent .searchMemberContainer .memberSearchDescription{
	padding-left: 60px;
	color: #939393;
	font-size: 12px;
}


#premiumFeatureDialog .modal-title{
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	border-bottom: 1px solid #bfbfbf;
}

#premiumPurchaseDialog .modal-title{
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: left;
}

#premiumPayOptionDialog .modal-title, #premiumPayResultDialog .modal-title{
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	border-bottom: 1px solid #bfbfbf;
}



#premiumFeatureDialog .modal-title img{
	display: inline-block;
}


#premiumPurchaseDialog .modal-title img{
	display: inline-block;
	margin-top: -20px;
	cursor: pointer;
}

#premiumPayOptionDialog .modal-title img, #premiumPayResultDialog .modal-title img{
	display: inline-block;
}

#premiumPurchaseDialog .modal-title .iconmoon-back-to-grid-simple{
	font-size:  24px;
	display: inline-block;
	cursor: pointer;
}

#premiumFeatureDialog .modal-title .back-arrow{
	position: absolute;
	left: 5px;
	top: 13px;
	font-size:  24px;
	display: inline-block;
	cursor: pointer;
}

#premiumPayOptionDialog .modal-title .back-arrow{
	position: absolute;
	left: 5px;
	top: 13px;
	font-size:  24px;
	display: inline-block;
	cursor: pointer;
}

#premiumFeatureDialog .modal-body-content .sub-header{
	background-color: #eee;
	padding-top: 5px;
	padding-bottom: 5px;
	text-transform: uppercase;
	text-align:center;
	letter-spacing: 10px;
	font-size: 18px;
	color: #bfbfbf;
}

#premiumPayOptionDialog .modal-body-content .sub-header, #premiumPayResultDialog .modal-body-content .sub-header{
	background-color: #eee;
	padding-top: 5px;
	padding-bottom: 5px;
	text-transform: uppercase;
	text-align:center;
	letter-spacing: 10px;
	font-size: 18px;
	color: #bfbfbf;
}

#premiumPurchaseDialog .modal-body-content{
	height: 100%;
}

#premiumPurchaseDialog .modal-body-content .sub-header{
	background-color: #dc724c;
	padding: 5px;
}

#premiumPurchaseDialog .modal-body-content .sub-header .small-sub-header{
	color: white;
	text-align: left;
	margin-bottom: 5px;
}

#premiumPurchaseDialog .modal-body-content .sub-header .img-sub-header{
	
}


#premiumPurchaseDialog .premium-option-list-container{
	padding-top: 15px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #eee;
	height: 100%;
}

#premiumPurchaseDialog .modal-static-footer{
	background-color: #515151;
	text-align: center;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100px;
	color: #cbcbcb;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
}


ul.purchase-option-list{
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

ul.purchase-option-list li{
	margin-bottom: 15px;
	display: block;
	position: relative;
	list-style: none;
	background-color: white;
	-webkit-box-shadow: 1px 1px 2px 0px rgba(51,51,51,1);
	-moz-box-shadow: 1px 1px 2px 0px rgba(51,51,51,1);
	box-shadow: 1px 1px 2px 0px rgba(51,51,51,1);
	padding: 5px;
	cursor: pointer;
}

ul.purchase-option-list li:after{
	display: inline-block;
	position:absolute;
	right: 5px;
	top: 40%;
	content: "\f061";
	clear: both;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

ul.purchase-option-list li .price-info{
	float: left;
	font-size: 32px;
	color: #929292;
	margin-top: 5px;
}

ul.purchase-option-list li .misc-info{
	margin-left: 80px;
	text-align: center;
}

ul.purchase-option-list li .misc-info .savings{
	color: #d9643d;
	text-transform: uppercase;
}

ul.purchase-option-list li .misc-info .periods{
	
}

ul.purchase-option-list li .misc-info .packageprice{
	color: #d9643d;
	text-transform: uppercase;
}

ul.feature-list{
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
	padding-top: 10px;
	position: relative;
}

ul.feature-list li{
	display: block;
	position: relative;
	list-style: none;
	padding-bottom: 10px;
	margin-left: 5%;
	font-weight: bold;
}

ul.feature-list li:before{
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\f058";
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #d9643d;
	margin-right: 10px;
	font-size: 20px;
}

.modal-dialog.modal-dialog-full-screen{
	margin: 0;
	width: 100%;
	height: 100%;
}

.modal-dialog.modal-dialog-full-screen .modal-content{
	height: 100%;
	border: none;
}

.modal-dialog.modal-dialog-full-screen .modal-content .modal-body{
	height: 100%;
}


.main-radio input[type="radio"] {
	height: 20px;
	width: 20px;
}

.main-radio .radiobox-label {
	font-size: 16px;
	margin-left: 10px;
	padding-top: 3px;
}

#premiumPayOptionDialog .modal-body-content .form-group label.optionlist-header{
	text-align: center;
	font-size: 16px;
	color: #d9643d;
	display: block;
}


#premiumPayResultDialog .status-msg-container{
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 20px;
	color: #d9643d;
	text-align: center;
}

#standoutFeatureDialog .modal-title, #standoutPayOptionDialog .modal-title, #standoutPurchaseFinishDialog .modal-title, #standoutStatusDialog .modal-title, #standoutEditMessageDialog .modal-title{
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	border-bottom: 1px solid #bfbfbf;
}

#standoutEditMessageDialog .modal-title{
	border-bottom: none;
}

#standoutFeatureDialog .modal-title .back-arrow{
	position: absolute;
	left: 10px;
	top: 18px;
	font-size:  28px;
	display: inline-block;
	cursor: pointer;
	color: #eee;
}

#standoutFeatureDialog .modal-title .back-arrow i{
	text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}

#standoutFeatureDialog .modal-title .small-text, #standoutPayOptionDialog .modal-title .small-text, #standoutPurchaseFinishDialog .modal-title .small-text{
	color: #c3c3c3;
	font-size: 18px;
}

#standoutFeatureDialog .modal-title .emphasis-text, #standoutPayOptionDialog .modal-title .emphasis-text, #standoutPurchaseFinishDialog .modal-title .emphasis-text, #standoutStatusDialog .modal-title .emphasis-text, #standoutEditMessageDialog .modal-title .emphasis-text{
	color: #d9643d;
	font-size: 18px;
	font-weight: bold;
}

#standoutFeatureDialog ul.feature-list{
	background-color: #eee;
}

#standoutPurchaseFinishDialog .sub-header{
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	background-color: #dddddd;
	color: #d9643d;
	text-transform: uppercase;
}


#standoutPurchaseFinishDialog .standout-msg-edit-container, #standoutEditMessageDialog .standout-msg-edit-container{
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #eee;
}

#standoutPurchaseFinishDialog .standout-msg-edit-container .large-label
{
	font-size: 20px;
	color: #777777;
	font-weight: normal;
}

#standoutEditMessageDialog .standout-msg-edit-container .large-label{
	font-size: 20px;
	color: #777777;
	font-weight: normal;
	display: block;
	text-align: center;
}

#standoutPurchaseFinishDialog .standout-msg-edit-container .small-label{
	color: #b8b8b8;
	font-weight: normal;
}

#standoutPurchaseFinishDialog .standout-msg-edit-container .form-group,
#standoutEditMessageDialog .standout-msg-edit-container .form-group
{
	padding-top: 20px;
}

#standoutPurchaseFinishDialog .standout-msg-edit-container .form-group-righttop-info,
#standoutEditMessageDialog .standout-msg-edit-container .form-group-righttop-info
{
	top: 0px;
}

#standoutStatusDialog .standout-status-container{
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #eee;
	border-bottom: 1px solid #bfbfbf;
}

#standoutStatusDialog .standout-status-container label.status-grey-label{
	color: #777777;
	text-align: center;
	display: block;
	text-transform: uppercase;
}

#standoutStatusDialog .standout-status-container label.status-orange-label{
	color: #d9643d;
	text-align: center;
	font-weight: normal;
	display: block;
}


ul.standout-purchase-option-list{
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	position: relative;
}

ul.standout-purchase-option-list li{
	margin-bottom: 10px;
	display: block;
	position: relative;
	list-style: none;
	background-color: #d9643d;
	padding: 10px;
	cursor: pointer;
}

ul.standout-purchase-option-list li:after{
	display: inline-block;
	position:absolute;
	right: 10px;
	top: 40%;
	content: "\f061";
	clear: both;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: white;
}

ul.standout-purchase-option-list li .price-info{
	float: left;
	font-size: 20px;
	color: white;
}

ul.standout-purchase-option-list li .misc-info{
	margin-left: 100px;
	text-align: left;
	font-size: 20px;
	color: white;
}

.btn-big-paddint-top-bottom{
	padding-top: 15px !important;
	padding-bottom: 15px !important;
}

.btn-big-paddint-top-bottom2{
	padding-top: 14px !important;
	padding-bottom: 14px !important;
}

.header-page-title{
	display: inline-block;
	color: #d9643d;
	font-size: 20px;
	line-height: 50px;
}

.settings-body{
	height: -moz-calc(100% - (50px + 100px));
    height: -webkit-calc(100% - (50px + 100px));
    height: calc(100% - (50px + 100px));
	position: relative;
	border-top: 2px solid #cecece;
	border-bottom: 2px solid #cecece;
	background-color: #eee;
	padding-left: 20px;
	padding-right: 20px; 
}

.settings-footer{
	height: 100px;
	position: relative;
	background-color: white;
}

.settings-body ul{
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}


.settings-body ul li{	
	display: block;
	position: relative;
	list-style: none;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #d9643d;
}

.settings-body ul li:last-child{
	border-bottom: none;
}


.settings-body ul li a{
	color: #7d7d7d;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	display: block;
}

.settings-body ul li a:hover, .settings-body ul li a:focus, .settings-body ul li a:active{
	color: #d9643d;
}

.settings-footer .settings-footer-buttons{
	line-height: 50px;
	overflow: hidden;
}

.link-button{
	color: #d9643d;
	cursor: pointer;
	font-size: 14px;
	text-align: center;
}

.settings-footer-getmore-button{
	line-height: 50px;
	padding-left: 20px;
	padding-right: 20px;
}

.settings-modal .modal-title{
	line-height: 50px;
	text-align: center;
	color: #7d7d7d;
	border-bottom: 1px solid #bfbfbf;
	font-size: 18px;
}

.settings-modal .modal-body-content{
	background-color: #eee;
}

ul.edit-list-items{
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

ul.edit-list-items li{
	display: block;
	position: relative;
	list-style: none;
	color: #d9643d;
	cursor: pointer;
	padding-left: 20px;
	font-size: 18px;
}

ul.edit-list-items li.sm-height{
	padding-top: 15px;
	padding-bottom: 15px;
}

ul.edit-list-items li.xm-height{
	padding-top: 50px;
	padding-bottom: 50px;
}

.item-edit-icon{
	color: #939393;
	font-size: 20px;
	margin-right: 15px;
}

#settingsBrowsingFiltersDialog label{
	display: block;
	color: #d9643d;
}

.rangeslider-container{
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 40px;
}

#settingsDeactivateAccountDialog .modal-body-content{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	color: #d9643d;
	background-color: white;
}

.modal-small-title{
	color: #d9643d;
	font-size: 12px;
	text-transform: uppercase;
}

#settingsDeviceNotificationDialog .modal-body-content{
	background-color: white;
}

ul.notification-list{
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

ul.notification-list li{
	display: block;
	position: relative;
	list-style: none;
	color: #7d7d7d;
	font-size: 18px;
	background-color: #eee;
	margin-bottom: 5px;
	padding-left: 20px;
	line-height: 50px;
}

span.enabled-icon{
	color: #d9643d;
	margin-right: 15px;
	cursor: pointer;
}

span.disabled-icon{
	color: #7d7d7d;
	margin-right: 15px;
	cursor: pointer;
}

#settingsDeviceNotificationDialog .modal-title{
	line-height: 30px;
	padding-top: 10px;
}

#settingsPremiumMembershipDialog .modal-body-content{
	background-color: white;
}

#settingsPremiumMembershipDialog ul.notification-list li{
	color: #d9643d;
	cursor: pointer;
	font-size: 16px;
}

#settingsFeedbackDialog .modal-content{
	background-color: #eee;
}

#settingsFeedbackDialog .modal-content .form-custom-select{
	background-color: white;
}

.rate-button-container{
	border-top: 1px solid #d9643d;
	border-bottom: 1px solid #d9643d;
	padding-top: 10px;
	padding-bottom: 10px;
	position: relative; 
}

.btn-with-arrow:after{
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 40%;
	color: white;
	content: "\f061";
	clear: both;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.rate-us-description{
	padding: 20px;
	text-align: center;
	color: #d9643d;
	font-size: 16px;
}

.grey-text-span{
	color: #7d7d7d;
}

a.orange-link{
	text-decoration: underline;
	color: #d9643d;
	cursor: pointer;
}

.geolocation-info{
	padding: 10px;
	text-align: center;
	color: #7d7d7d;
	font-size: 16px;
}

.location-input-wrapper{
	position: relative;
	background-color: #fff;
	padding: 15px;
}

.form-group-base-locationinput{
	margin-bottom: 0px;
	position: relative;
	box-sizing: border-box;
	border-collapse: separate;
	vertical-align: middle;
	margin-right: 10px;
}

.form-group-base-locationinput:before, .form-group-base-locationinput:after {
	content: '';
	display: block;
	position: absolute;
	bottom: 0px;
	width: 1px;
	height: 13px;
	background: #d9643d;
	z-index: 10;
}

.form-group-base-locationinput:after{
	right: 0px;
}

.form-control-locationbox{
	color: #d9643d;
	padding-left: 20px;
	padding-right: 20px;
}

.location-pin-icon{
	position: absolute;
	color: #d9643d;
	left: 5px;
	top: 5px;
	z-index: 100;
	font-size: 20px;
}

.location-dropdown-pin-icon{
	position: absolute;
	color: #d9643d;
	right: 8px;
	top: 5px;
	z-index: 100;
	font-size: 20px;
}

.pac-container{
	z-index: 2000;
}

#menuReorderDialog ul.menu-container{
	margin-bottom: 0;
}

#menuReorderDialog ul.menu-container li a:hover, #menuReorderDialog ul.menu-container li a:focus{
	color: #929292;
}

.move-handler{
	position: absolute;
	right: 0;
	border-left: 1px solid #bbb;
	color: #bbb;
	padding-left: 10px;
	padding-right: 10px;
	cursor: pointer;
}

.slip-reordering {
    box-shadow: 0 2px 10px rgba(0,0,0,0.45);
}

.slip-swiping-container {
    overflow-x: hidden;
}

#slippylist li {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    cursor: default;
}

#menuReorderDialog .modal-body-content{
	height: 400px;
}

#settingsEditEmailDialog .modal-title{
	border-bottom: none;
}

#settingsEditEmailDialog .modal-body-content{
	padding: 10px;
	background-color: white;
}

#settingsChangePasswordDialog .modal-body-content{
	padding: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: white;
}

#settingsBrowsingFiltersDialog .modal-body-content{
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 30px;
	padding-bottom: 30px;
	color: #d9643d;
	font-size: 18px;
}